<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<br/>
<footer class="bg-faded text-center py-4 footer">
      <div class="container">
          <div class="row">
              <div class="col-md-12 text-center">
                <p class="m-0">Direitos autorais &copy; Fatec Dream Team 2017</p>
              </div>
          </div>
      </div>
</footer>
<!-- Bootstrap core JavaScript -->
<script src="./assets/vendor/jquery/jquery.min.js"></script>
<script src="./assets/vendor/popper/popper.min.js"></script>
<script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
