<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Navigation -->
<%
    HttpSession sessao = request.getSession();
    String username = "";
    username = (String) sessao.getAttribute("userName");

%>



<nav id="menuNavbar" class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4 fixed-top" >
    <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Quiz Classic Rock</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="home.jsp#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="home.jsp#our-team">Nosso Time</a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="home.jsp#all-score">Ranking</a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="home.jsp#last-test">Recentes</a>
                </li>
                </ul>
                <%if (username == null) {%>
                <!--                <li class="nav-item px-lg-4">
                                    <a class="nav-link text-uppercase text-expanded" href="login.jsp">Log-In</a>
                                </li>-->
                <ul  class="nav navbar-nav  navbar-right">
                    <!-- Split dropup button -->
                    <li class="nav-tem"><div class="btn-group ">
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='login.jsp'">
                                Login
                            </button>
                    </li>
                </ul>
                <%}%>
            
            <%if (username != null) {%>
            <ul  class="nav navbar-nav  navbar-right">
                <!-- Split dropup button -->
                <li class="nav-tem"><div class="btn-group ">
                        <button type="button" class="btn btn-secondary" disabled>
                            Bem Vindo &nbsp;<%=username%>
                        </button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">


                            <form id="form_id" method="GET" onsubmit="return false;">

                                <input type="hidden" name="logout" value="true" />
                                <a class="dropdown-item" href="javascript:{}" onclick="document.getElementById('form_id').submit(); return false;">Logout</a>

                            </form>


                            </ul>

                        </div></li>

                <!--                <form id="form_id" method="GET" onsubmit="return false;">
                                    <input type="hidden" name="logout" value="true" />
                                    <li class="nav-item"><a href="javascript:{}" onclick="document.getElementById('form_id').submit(); return false;">logout</a> 
                                </form>-->

                <%try {
                        if (request.getParameter("logout") != null) {
                            sessao.invalidate();

                %>
                <script type="text/javascript">

                    if (window.location.search) {
                        //document.getElementById("form-clear").submit();
                        window.location.search = "";
                    }
                </script>
                <%                            }

                    } catch (Exception e) {

                    }%>

            </ul>
            <%}%>
        </div>
    </div>
</nav>
