<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
    <!-- Navigation -->
    <nav id="menuNavbar" class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4 fixed-top">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Quizz Classic Rock</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="home.jsp#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="home.jsp#our-team">Nosso Time</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="home.jsp#all-score">Placar Geral</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="login.jsp">Log-In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  