<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Navigation -->
<%
    HttpSession sessao = request.getSession();
    String username = "";
    username = (String) sessao.getAttribute("userName");
    
%>

<script type="text/javascript">
    function logout(){
    <%
//        sessao.invalidate();
    %>
    location.reload();
    }
</script>

<nav id="menuNavbar" class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4 fixed-top">
    <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Quizz Classic Rock</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="home.jsp#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="home.jsp#our-team">Nosso Time</a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="home.jsp#all-score">Placar Geral</a>
                </li>
                <%if (username == null) {%>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="login.jsp">Log-In</a>
                </li>
                <%}%>
            </ul>
            <%if (username != null) {%>
            <ul  class="nav navbar-nav  navbar-right">
                <li class="nav-item"><p>Bem Vindo <%=username%><p></li>
                <form id="form_id" method="GET" onsubmit="return false;">
                    <input type="hidden" name="logout" value="true" />
                    <li class="nav-item"><a href="javascript:{}" onclick="document.getElementById('form_id').submit(); return false;">logout</a> 
                </form>
                
                <%try{
                    if(request.getParameter("logout") != null){
                        sessao.invalidate();
                    }
                } catch(Exception e){
                    
                }%>
                <script type="text/javascript">
			
			if(window.location.search){
				//document.getElementById("form-clear").submit();
				window.location.search = "";
			}
		</script>
            </ul>
            <%}%>
        </div>
    </div>
</nav>
